<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universe Simulator</title>

  <style>

    body {
      background-color: #000;
      color: white;
    }

    #main {
      display: flex;
      justify-content: space-between;
    
    }

    #info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    a {
      color: #f00;
    }

    canvas {
      margin: 0;
      padding: 0;
      border: 1px solid #fff;
      float: right;
    }

    ul {
      overflow-y: scroll;
    }

    li input {
      width: 32px;
      max-width: 160px;
    }

  </style>

</head>
<body>
  
  <div id="main">
    <div id="info">
      <div>
        <div>
          <p><b>Speed:</b> <input id="dps" type="number" min="0" max="30" value="1"> 12 hour(s) per frame</p>
        </div>
        <div>
          <p><b>Scale:</b> <input id="scale" type="number" min="10" max="300" value="50">x</p>
        </div>

        <div>
          <h1>Planets info</h1>
          <ul></ul>
        </div>

      </div>  

      <footer>
        <p>Created by <a href="https://www.github.com/ionascimento" target="_blank">Isaque Nascimento</a> &reg; 2022</p>
        <p>Inspired by <a href="https://www.youtube.com/watch?v=WTLPmUHTPqo" target="_blank">Tech With Tim</a></p>
      </footer>
    
    </div>
    <div>
      <canvas width="1080px" height="640px"></canvas>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>